# Neural ICE CoreOS — first-boot provisioning (Butane -> Ignition)
#
# Generation:
#   butane --pretty --strict ignition/neural-ice.bu > ignition/neural-ice.ign
#
# SCOPE — this file is the UNIQUE PERSONALITY of one deployed appliance, applied
# ONCE at first boot to the immutable OS. Machine-specific only, NO business logic:
#   - hostname (the machine's network identity; the app-layer mDNS advertiser uses it)
#   - ConnectX-7 network (per-site static IPs)
#   - appliance PKI material (CA pinning + state dirs)
#   - admin access (LAB only; prod masks sshd)
#
# NOT here (moved out, ADR-0003): OS OTA is native `bootc upgrade` on a timer baked
# into the image (`bootc-fetch-apply-updates.timer`); the NVIDIA driver is baked into
# the image (no injector); any product-service mDNS advertisement lives in the
# application layer. The OS binary (kernel, driver) comes entirely from the GHCR image.
variant: fcos
version: 1.5.0

# --------------------------------------------------------------------------- #
# Administrator access — LAB ONLY. In prod, sshd is masked (sealed appliance,
# managed out-of-band by the application layer); omit this block for prod .ign.
# --------------------------------------------------------------------------- #
passwd:
  users:
    - name: core
      groups:
        - sudo
        - wheel
      ssh_authorized_keys:
        # REPLACE with your own public key(s) before provisioning. The public base
        # image bakes no key; this is where you (or `butane`) inject yours.
        - ssh-ed25519 AAAA...REPLACE_WITH_YOUR_PUBLIC_KEY... you@example.com

storage:
  directories:
    - path: /etc/neural-ice/pki
      mode: 0700
    - path: /var/lib/neural-ice
      mode: 0700

  files:
    # ----- Per-appliance identity: hostname -----
    # The machine's network identity; any application-layer mDNS advertiser
    # publishes against this host. Make <id> unique per appliance
    # (e.g. a short serial/machine-id fragment).
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: |
          neuralice-REPLACE_WITH_UNIQUE_ID

    # ----- Appliance PKI: pin the appliance CA (if pre-provisioned). Client
    #       cert/key are issued later by the application layer, never injected here.
    - path: /etc/neural-ice/pki/ca.crt
      mode: 0644
      contents:
        inline: |
          -----BEGIN CERTIFICATE-----
          REPLACE_WITH_THE_NEURAL_ICE_APPLIANCE_CA
          -----END CERTIFICATE-----

    # ----- ConnectX-7 network (mlx5_core): port 0 -----
    # NM keyfile. Adjust interface-name (e.g. enp1s0f0np0) or match by MAC.
    - path: /etc/NetworkManager/system-connections/cx7-port0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=cx7-port0
          type=ethernet
          interface-name=enp1s0f0np0
          autoconnect=true

          [ethernet]
          # Jumbo MTU recommended for inference/RDMA traffic on the CX-7 side.
          mtu=9000

          [ipv4]
          method=manual
          addresses=10.42.0.10/24
          gateway=10.42.0.1
          dns=10.42.0.1;
          may-fail=false

          [ipv6]
          method=disabled

    # ----- ConnectX-7 network (mlx5_core): port 1 -----
    - path: /etc/NetworkManager/system-connections/cx7-port1.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=cx7-port1
          type=ethernet
          interface-name=enp1s0f1np1
          autoconnect=true

          [ethernet]
          mtu=9000

          [ipv4]
          method=manual
          addresses=10.43.0.10/24
          may-fail=true

          [ipv6]
          method=disabled

# --------------------------------------------------------------------------- #
# Services — single OTA path: keep Zincati masked (defense in depth; the OS uses
# native bootc, and Zincati would imply centralized fleet coordination = telemetry).
# --------------------------------------------------------------------------- #
systemd:
  units:
    - name: zincati.service
      mask: true
